services:
  - type: web
    name: frontend
    env: static
    routes:
      - src: /admin
        dest: /index.html
      - src: /vendor
        dest: /index.html
      - src: /user
        dest: /index.html
      - src: /.*  
        dest: /index.html
